conky.config = {
  ---------- Begin Window Settings
  own_window=true,
  own_window_type='normal',
  own_window_transparent=true,
  own_window_hints='undecorated,skip_taskbar,skip_pager,below',
  own_window_colour='000000',
  own_window_class='Conky',
  own_window_title='FullWeatherConky',

  -- alignment
  alignment='top_left',

  -- minimum size
  minimum_width=1800,

  -- location
  gap_x=3900,
  gap_y=10,
  ---------- End Window Settings
  
  ---------- Font Settings
  override_utf8_locale=true,

  -- Use Xft (anti-aliased font and stuff)
  use_xft=true,
  font='Liberation Mono:bold:size=14',

  -- Alpha of Xft font. Must be a value at or between 1 and 0
  xftalpha=1.0,
  --------- End Font Settings
  
  --------- Color Settings
  draw_shades=true,
  default_shade_color='000000',
  draw_outline=false,
  default_outline_color='000000',

  default_color='DCDCDC', --Gainsboro
  color0='98FB98', --PaleGreen
  color1='778899', --LightSlateGray
  color2='FFD700', --Gold
  color3='B0E0E6', --PowderBlue
  color4='F4A460', --SandyBrown
  color5='FFDEAD', --255 222 173	NavajoWhite
  color6='00BFFF', --DeepSkyBlue
  color7='00FFFF', --  0 255 255	Cyan
  color8='FFA500', --Orange
  color9='FF4500', --OrangeRed
  ---------- End Color Settings
  
  ---------- Begin Borders Section
  border_inner_margin=0,
  border_outer_margin=0,
  ---------- End Borders Secton
  
  ---------- Begin Miscellaneous Section
  background=true,

  -- Adds spaces around certain objects to stop them from moving other things
  -- around, this only helps if you are using a mono font
  -- Options: right, left or none
  use_spacer='none',

  -- Subtract (file slystem) buffers from used memory?
  no_buffers=true,

  -- Imlib2 image cache size, in bytes. Defaults to 4MiB. Increase this value if
  -- you use $image lots. Set to 0 to disable the image cache.
  imlib_cache_size=0,
  -- Interval (in seconds) to flush Imlib2 cache.
  --imlib_cache_flush_interval=900,

  -- Use the Xdbe extension? (eliminates flicker)
  -- It is highly reco${color}mmended to use own window with this one
  -- so double buffer won't be so big.
  double_buffer=true,

  -- ---------- End Miscellaneous Section

  update_interval=1
}

conky.text = [[
${execi 300 bash /home/alex/.conky/conky/scripts/1b1_update}\
\
# Weather images
\
${image /home/alex/.conky/conky/scripts/1b1/cc.png -p 600,0 -s 500x300}\
${image /home/alex/.conky/conky/scripts/1b1/6.png -p 0,275 -s 184x108}\
${image /home/alex/.conky/conky/scripts/1b1/11.png -p 200,275 -s 184x108}\
${image /home/alex/.conky/conky/scripts/1b1/16.png -p 400,275 -s 184x108}\
${image /home/alex/.conky/conky/scripts/1b1/21.png -p 600,275 -s 184x108}\
${image /home/alex/.conky/conky/scripts/1b1/last_2.png -p 800,275 -s 184x108}
${image /home/alex/.conky/conky/scripts/1b1/last_7.png -p 1000,275 -s 184x108}\
${image /home/alex/.conky/conky/scripts/1b1/last_12.png -p 1200,275 -s 184x108}\
${image /home/alex/.conky/conky/scripts/1b1/last_17.png -p 1400,275 -s 184x108}\
${image /home/alex/.conky/conky/scripts/1b1/last_22.png -p 1600,275 -s 184x108}\
\
# Weather (heute)
\
${font LED_Mono:size=100}${goto 0}${time %H}:${goto 220}${time %M}:${goto 440}${time %S}${font}\
${goto 1100}${voffset -100}${font LED_Mono:size=30}${texeci 600 sed -n '28p' /home/alex/.conky/conky/scripts/1b1/curr_cond}
${goto 1100}${font LED_Mono:size=50}${texeci 600 sed -n '29p' /home/alex/.conky/conky/scripts/1b1/curr_cond} \
(${texeci 600 sed -n '30p' /home/alex/.conky/conky/scripts/1b1/curr_cond})°C${font}\
${font LED_Mono:size=20}${voffset -40}${alignr 39}${color7}Wind: ${color}${texeci 600 sed -n '31p' /home/alex/.conky/conky/scripts/1b1/curr_cond} (${texeci 600 sed -n '38p' /home/alex/.conky/conky/scripts/1b1/curr_cond})
${alignr 39}${color7}Luftfeuchtigkeit: ${color}${texeci 600 sed -n '32p' /home/alex/.conky/conky/scripts/1b1/curr_cond}
${alignr 39}${color7}Wolkendecke: ${color}${texeci 600 sed -n '36p' /home/alex/.conky/conky/scripts/1b1/curr_cond}
${voffset -20}${font LED_Mono:size=80}${goto 50}${time %a} ${time %e} ${time %b}\
${font LED_Mono:size=20}${goto 1100}${color7}Sonnenaufgang: ${color}${texeci 600 sed -n '39p' /home/alex/.conky/conky/scripts/1b1/curr_cond}${alignr 39}${color7}Sonnenuntergang: ${color}${texeci 600 sed -n '40p' /home/alex/.conky/conky/scripts/1b1/curr_cond}
${voffset 100}
\
# Weather (Vorschau)
\
${goto 50}${texeci 600 sed -n '8p' /home/alex/.conky/conky/scripts/1b1/first_days}°/\
${texeci 600 sed -n '9p' /home/alex/.conky/conky/scripts/1b1/first_days}°\
${goto 250}${texeci 600 sed -n '13p' /home/alex/.conky/conky/scripts/1b1/first_days}°/\
${texeci 600 sed -n '14p' /home/alex/.conky/conky/scripts/1b1/first_days}°\
${goto 450}${texeci 600 sed -n '18p' /home/alex/.conky/conky/scripts/1b1/first_days}°/\
${texeci 600 sed -n '19p' /home/alex/.conky/conky/scripts/1b1/first_days}°\
${goto 650}${texeci 600 sed -n '23p' /home/alex/.conky/conky/scripts/1b1/first_days}°/\
${texeci 600 sed -n '24p' /home/alex/.conky/conky/scripts/1b1/first_days}°\
${goto 850}${texeci 600 sed -n '4p' /home/alex/.conky/conky/scripts/1b1/last_days}°/\
${texeci 600 sed -n '5p' /home/alex/.conky/conky/scripts/1b1/last_days}°\
${goto 1050}${execi 90 sed -n '9p' /home/alex/.conky/conky/scripts/1b1/last_days}°/\
${execi 90 sed -n '10p' /home/alex/.conky/conky/scripts/1b1/last_days}°\
${goto 1250}${execi 90 sed -n '14p' /home/alex/.conky/conky/scripts/1b1/last_days}°/\
${execi 90 sed -n '15p' /home/alex/.conky/conky/scripts/1b1/last_days}°\
${goto 1450}${execi 90 sed -n '19p' /home/alex/.conky/conky/scripts/1b1/last_days}°/\
${execi 90 sed -n '20p' /home/alex/.conky/conky/scripts/1b1/last_days}°\
${goto 1650}${execi 90 sed -n '24p' /home/alex/.conky/conky/scripts/1b1/last_days}°/\
${execi 90 sed -n '25p' /home/alex/.conky/conky/scripts/1b1/last_days}°\

${font LED_Mono:size=16}${goto 50}${texeci 600 sed -n '5p' /home/alex/.conky/conky/scripts/1b1/first_days}\
${goto 250}${texeci 600 sed -n '10p' /home/alex/.conky/conky/scripts/1b1/first_days}\
${goto 450}${texeci 600 sed -n '15p' /home/alex/.conky/conky/scripts/1b1/first_days}\
${goto 650}${texeci 600 sed -n '20p' /home/alex/.conky/conky/scripts/1b1/first_days}\
${goto 850}${texeci 600 sed -n '1p' /home/alex/.conky/conky/scripts/1b1/last_days}\
${goto 1050}${texeci 600 sed -n '6p' /home/alex/.conky/conky/scripts/1b1/last_days}\
${goto 1250}${texeci 600 sed -n '11p' /home/alex/.conky/conky/scripts/1b1/last_days}\
${goto 1450}${texeci 600 sed -n '16p' /home/alex/.conky/conky/scripts/1b1/last_days}\
${goto 1650}${texeci 600 sed -n '21p' /home/alex/.conky/conky/scripts/1b1/last_days}${font}
${hr 2}
\
# CPU
\
${goto 40}${cpugraph 50,1720 0000ff ff0000 -t}
${goto 40}${font LED_Mono:size=16}CPU: ${execi 2 sensors | grep 'CPU Temperature' | cut -c23-24}°C\
${exec cat /proc/cpuinfo | grep 'processor' | wc -l > /home/alex/.conky/conky/scripts/cpu.tmp}\
${if_existing /home/alex/.conky/conky/cpu.tmp 4}\
${goto 170}${font} 0: ${color2}${texeci 2 sensors | grep 'Core 0' | cut -c18-19}°C ${color dodgerblue3}${cpubar cpu1 5,200}${color2} ${cpu cpu1}%${color}\
${goto 560}${font} 1: ${color2}${texeci 2 sensors | grep 'Core 1' | cut -c18-19}°C ${color dodgerblue3}${cpubar cpu2 5,200}${color2} ${cpu cpu2}%${color}\
${goto 950}${font} 2: ${color2}${texeci 2 sensors | grep 'Core 2' | cut -c18-19}°C ${color dodgerblue3}${cpubar cpu3 5,200}${color2} ${cpu cpu3}%${color}\
${goto 1340}${font} 3: ${color2}${texeci 2 sensors | grep 'Core 3' | cut -c18-19}°C ${color dodgerblue3}${cpubar cpu4 5,200}${color2} ${cpu cpu4}%${color}\
${endif}\
${if_existing /home/alex/.conky/conky/scripts/cpu.tmp 8}\
${goto 145}${font} 0: ${color2}${execi 2 sensors | grep 'Core 0' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu1 5,50}${color2} ${cpu cpu1}%${color}\
${goto 340}${font} 1: ${color2}${execi 2 sensors | grep 'Core 1' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu2 5,50}${color2} ${cpu cpu2}%${color}\
${goto 535}${font} 2: ${color2}${execi 2 sensors | grep 'Core 2' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu3 5,50}${color2} ${cpu cpu3}%${color}\
${goto 730}${font} 3: ${color2}${execi 2 sensors | grep 'Core 3' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu4 5,50}${color2} ${cpu cpu4}%${color}\
${goto 925}${font} 4: ${color2}${execi 2 sensors | grep 'Core 0' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu5 5,50}${color2} ${cpu cpu5}%${color}\
${goto 1120}${font} 5: ${color2}${execi 2 sensors | grep 'Core 1' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu6 5,50}${color2} ${cpu cpu6}%${color}\
${goto 1315}${font} 6: ${color2}${execi 2 sensors | grep 'Core 2' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu7 5,50}${color2} ${cpu cpu7}%${color}\
${goto 1510}${font} 7: ${color2}${execi 2 sensors | grep 'Core 3' | cut -c16-17}°C ${color dodgerblue3}${cpubar cpu8 5,50}${color2} ${cpu cpu8}%${color}\
${endif}\
\
# Memory
\
${alignr 39}${font LED_Mono:size=16}${cpu}%${font}
${goto 40}${memgraph 50,1720 0000ff ff0000 -t}
${goto 40}${font LED_Mono:size=16}Memory:${font}\
${goto 560} ${color5}Used: ${color2}$mem ${color}/ ${color2}$memmax${color}\
${goto 950} ${color5}Free: ${color2}$memeasyfree${color}\
${alignr 39}${font LED_Mono:size=16}${memperc}%${font}
\
# DISK IO
\
${goto 40}${diskiograph_read 50,835 0000ff ff0000 -t}${goto 925}${diskiograph_write 50,835 0000ff ff0000 -t}
${goto 40}${font LED_Mono:size=16}Disk I/O:\
${goto 170}${font} ${color5}Read: ${color2}${diskio_read}\
${goto 400}${color5}File system (${fs_type /}): ${color2}${fs_used /} ${color}/ ${color2}${fs_size /}  ${color dodgerblue3}${fs_bar 20,500 /} ${color2}${fs_used_perc /}%${color}\
${goto 1450}${color5}Write: ${color2}${diskio_write}${color}\
${alignr 39}${font LED_Mono:size=16}${diskio}${font}\
\
# Network
\
${if_existing /proc/net/route enp6s0}\ # add or exchange with your adapter
${goto 40}${upspeedgraph enp6s0 50,835 0000ff ff0000 -t}${goto 925}${downspeedgraph enp6s0 50,835 0000ff ff0000 -t}
${goto 40}${font LED_Mono:size=16}Network: $font}${goto 170}${color5}Up: ${color2}${upspeed enp6s0}${goto 350}${color5}Sent: ${color2}${totalup enp6s0}${color5}${goto 925}Down: ${color2}${downspeed enp6s0}${color5}${goto 1100}Received: ${color2}${totaldown enp6s0}${color}\
${endif}
${if_existing /proc/net/route enp0s25}\
${goto 40}${upspeedgraph enp0s25 50,835 0000ff ff0000 -t}${goto 925}${downspeedgraph enp0s25 50,835 0000ff ff0000 -t}
${goto 40}${font LED_Mono:size=16}Network: $font}${goto 170}${color5}Up: ${color2}${upspeed enp0s25}${goto 350}${color5}Sent: ${color2}${totalup enp0s25}${color5}${goto 925}Down: ${color2}${downspeed enp0s25}${color5}${goto 1100}Received: ${color2}${totaldown enp0s25}${color}\
${endif}
${hr 2}
\
# Proceses
\
${goto 40}${color1}Process${color}${goto 200}${color1}${color1}Memory${color} ${goto 350}${color1}Process${color}${goto 530}${color1}CPU %${color}
${goto 40}${color2}${top_mem name 1}${color}${goto 200}${top_mem mem_res 1} ${goto 350}${color2}${top name 1}${color}${goto 510}${top cpu 1} %
${goto 40}${color2}${top_mem name 2}${color}${goto 200}${top_mem mem_res 2} ${goto 350}${color2}${top name 2}${color}${goto 510}${top cpu 2} %
${goto 40}${color2}${top_mem name 3}${color}${goto 200}${top_mem mem_res 3} ${goto 350}${color2}${top name 3}${color}${goto 510}${top cpu 3} %
${goto 40}${color2}${top_mem name 4}${color}${goto 200}${top_mem mem_res 4} ${goto 350}${color2}${top name 4}${color}${goto 510}${top cpu 4} %
${goto 40}${color2}${top_mem name 5}${color}${goto 200}${top_mem mem_res 5} ${goto 350}${color2}${top name 5}${color}${goto 510}${top cpu 5} %
${goto 40}${color2}${top_mem name 6}${color}${goto 200}${top_mem mem_res 6} ${goto 350}${color2}${top name 6}${color}${goto 510}${top cpu 6} %
${goto 40}${color2}${top_mem name 7}${color}${goto 200}${top_mem mem_res 7} ${goto 350}${color2}${top name 7}${color}${goto 510}${top cpu 7} %
${goto 40}${color2}${top_mem name 8}${color}${goto 200}${top_mem mem_res 8} ${goto 350}${color2}${top name 8}${color}${goto 510}${top cpu 8} %
${goto 40}${color2}${top_mem name 9}${color}${goto 200}${top_mem mem_res 9} ${goto 350}${color2}${top name 9}${color}${goto 510}${top cpu 9} %
${goto 40}${color2}${top_mem name 10}${color}${goto 200}${top_mem mem_res 10} ${goto 350}${color2}${top name 10}${color}${goto 510}${top cpu 10} %
${hr 2}\
\
# RSS 1
\
${voffset -250}\
${goto 650}${color slate grey}${font LED Mono:size=14}${rss http://www.spiegel.de/schlagzeilen/index.rss 1 feed_title}${color}${font LED Mono:size=8}
${execpi 60 /home/alex/.conky/conky/scripts/rss_spiegel.pl}${font}
\
# SYS
\
${voffset -265}\
${goto 1200}${font Open Sans:Bold:size=14}${color dodgerblue3}SYSTEM ${voffset -4}${hr 5}$color${font}
${goto 1200}${color slate grey}$sysname $kernel $machine ${alignr 39}${color slate grey}Uptime: ${color2}$uptime${color}
${goto 1200}${color slate grey}Intel® Core™ i5-4670K @ ${color2}${freq_g cpu0} GHz${color}${alignr 39}${color slate grey}Processes: ${color2}$processes
${goto 1200}${color slate grey}Load: ${color2}$loadavg ${alignr 39}${color slate grey}Running:   ${color2}$running_processes
# nvidia plugin needed
${goto 1200}${color slate grey}${exec lspci | grep VGA | sed -e 's/^.*\[//g' -e 's/].*$//g' -e 's/ Rev.*$//g'}: ${color}GPU: ${color2}${nvidia gpufreq} Mhz ${color}CPU: ${color2}${nvidia memfreq} Mhz ${color7}${alignr 39}${nvidia temp}°C${color}
${goto 1200}${voffset -10}${hr 1}${voffset -10}
\
# RSS 2
\
${goto 1200}${color slate grey}${font LED Mono:size=14}${rss https://www.archlinux.org/feeds/news/ 1 feed_title}${color}${font LED Mono:size=8}
${execpi 60 /home/alex/.conky/conky/scripts/rss_arch.pl}${font}
${voffset -182}
#${goto 1550}${color slate grey}${font LED Mono:size=14}${rss https://www.subcentral.de/index.php?page=Feed&type=RSS2&boardID=182 1 feed_title}${color}${font LED Mono:size=8}
${goto 1550}${color slate grey}${font LED Mono:size=14}SubCentral.de${color}${font LED Mono:size=8}
${execpi 60 /home/alex/.conky/conky/scripts/rss_subcentral.pl}${font} ]]